Emanon/Emanon/NewPatient.xaml

<Page
    x:Name="pageRoot"
    x:Class="Emanon.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emanon"
    xmlns:common="using:Emanon.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="New Patient" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="593" Margin="27,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1300">
            <Rectangle Fill="#FF9494F1" HorizontalAlignment="Left" Height="421" Margin="95,72,0,0" Stroke="#FF14ACF3" VerticalAlignment="Top" Width="1078"/>
            <TextBox HorizontalAlignment="Left" Margin="192,134,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="409,134,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,108,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="21" Width="93"/>
            <TextBlock HorizontalAlignment="Left" Margin="409,108,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="585,108,0,0" TextWrapping="Wrap" Text="M. Initial" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="743,108,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,238,0,0" TextWrapping="Wrap" Text="Billing Address" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,304,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="442,304,0,0" TextWrapping="Wrap" Text="CIty" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="536,307,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="713,310,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,401,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="585,134,0,0" TextWrapping="Wrap" Text="M. Initial" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="743,134,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="192,323,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="221"/>
            <TextBox HorizontalAlignment="Left" Margin="440,323,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="536,325,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="694,325,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="192,419,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="1047,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.052,0.187"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="957,416,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
